<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <link rel='stylesheet' type="text/css" href='styles.css'/>
</head>
<body>
  <div class='page'>

    <div class='section menu'>
      <nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about-me.html">About</a>
        <a href="#travel">Travel</a>
        <a href="#music">Music</a>
        <a href="#sports">Sports</a>
        <a href="#cinema">Cinema</a>
        <a href="#puzzles">Puzzles</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>

    <div class='section header'>
      <h1>Contact</h1>
    </div>

    <div class="section form">
      <form id = "form" action="/my-form-page" method="post">
        <div class="row">
          <div class="col-25">
            <label for="name">Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="name" name="name" placeholder="Your name.." required>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="email">Email</label>
          </div>
          <div class="col-75">
            <input type="text" id="email" name="email" placeholder="Your email.." required>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="message">Message</label>
          </div>
          <div class="col-75">
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input id="submit" type="button" value="Submit">
          
        </div>
        <div class="row">
          <input id="reset" type="reset" value="Reset">
        </div>
     </form>

    </div>

    <div class='section link'>
      <a class= "linkk" href="https://github.com/sofia1701">github.com/sofia1701</a>
    </div>

  </div>
  <script>

    const form = document.getElementById("form");      
    const clickSubmit = document.getElementById("submit");       
    const clickReset = document.getElementById("reset"); 

    clickSubmit.addEventListener("click", Submit);
    clickReset.addEventListener("click", Reset);
    
    function Submit(){

      const newName = document.getElementById("name").value;
      const newEmail = document.getElementById("email").value;
      const newMessage = document.getElementById("message").value;
      
      if (newName == ""){

        alert("Please, add your name.");
        return false;
      }
      if (newEmail  == "") {
        alert("Please, add your email.");
        return false;
      } 
      if (newMessage == ""){
        alert("Please, add your message.");
        return false;
      } 
      if (newName != "" || newEmail  != "" || newMessage != "") {
        alert(newName + "," + newEmail + "," + newMessage);
        form.submit();
        }
    }
    function Reset(){
      if (confirm("Please, press OK to erase your form.")){
        alert("Form sucessfully erased!")
        return false;
      }
    }

  </script>


</body>
</html>

